# SpringSample1

./: pom.xml
src/main/java/sample/springmvc/: SampleController.java
src/main/java/sample/springmvc/component/: SpecialChar.java  UserInfo.java
src/main/java/sample/springmvc/config/: AppConfig.java  WebAppInitializer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  input.jsp  output.jsp
